<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="header">
        <h1>💀PROJECT PORTFOLIO💀</h1>
    </div>
    <nav class="navbar">
        <a href="index.html">HOME🗿</a>
        <a href="project.html">MY PROJECT🗿</a>
    </nav>
    <div class="b">
        <h1>PERSONAL INFORMATION:</h1>
        <p>YO! IT'S ME JOSH DAVE LUMAPAS :> 
        I HATE PEOPLE THAT ARE NOISY</p>
    </div>

    <div class="c">
        <h2>AGE:20</h2>
        <h2>Gender:MALE</h2>
        <h2>HOBBIES: hating people</h2>
        
    </div>







    
</body>
</html>

<style>

    body{
        padding: 0;
        margin: 0;
        background-color: black;    




    }
    .header{
        color: red;

        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        

    }
    .navbar a{
        text-align: center;
        padding: 10px;
        color: rgb(222, 21, 54);
        text-decoration: none;
    }
    .b{
        color: red;
        font-family: cursive;
    }
    .c{
        color: red;
        font-family: cursive;

    }
       




</style>