<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="header">
        <h1>💀PROJECT PORTFOLIO💀</h1>
    </div>
    <nav class="navbar">
        <a href="index.html">HOME🗿</a>
        <a href="about.html">ABOUT ME🗿</a>
    </nav>


        <button type="button" onclick="location.href='https://stellar-twilight-d8e241.netlify.app/'">FUNCTIONAL CALCULATOR</button>

        <div class="b">
        <button type="button" onclick="location.href='https://negrowslayer.netlify.app/'">POPUP</button>
        </div>

        <div class="c">
        <button type="button" onclick="location.href='https://homophobic.netlify.app/'">CALCULATOR</button>
        </div>
        <div class="d">
        <button type="button" onclick="location.href='https://ultranigga.netlify.app/'">MIDTERM PROJECT</button>
        </div>
        
    









</body>
</html>

<style>

    body{
        padding: 0;
        margin:0;
        background-color: black;
        


    }
    .header{
        color: red;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        

    }
    .navbar a{
        text-align: center;
        padding: 10px;
        color: rgb(222, 21, 54);
        text-decoration: none;
    }
    button{
        background-color:red;
        border: none;
        position: absolute;
        transform: translate(-40%,-40%);
        top: 30%;
        left: 40%;
        font-size: 30px;
        font-family: cursive;

    }
    .b{
        color: red;
        border: none;
        position: absolute;
        transform: translate(-40%,-40%);
        top: 40%;
        left: 40%;
        font-size: 30px;
        font-family: cursive
    }
    .c{
        color: red;
        border: none;
        position: absolute;
        transform: translate(-60%,-60%);
        top: 50%;
        left: 40%;
        font-size: 30px;
        font-family: cursive
    }
    .d{
        color: red;
        border: none;
        position: absolute;
        transform: translate(-60%,-60%);
        top: 65%;
        left: 40%;
        font-size: 30px;
        font-family: cursive
    }





</style>